VITE_CLOUD_NAME=davs8wpgb
VITE_UPLOAD_PRESET=ReWare
API_KEY=817961814785187
API_SECRET=hLWM-TUuAQ3gz7sQ8K3N14FAQYE
API_ENV_VARIABLE
CLOUDINARY_URL=cloudinary://817961814785187:hLWM-TUuAQ3gz7sQ8K3N14FAQYE@davs8wpgb
BASE_URL=http://localhost:5001
