PORT=5001
mongopass=4VNR4G33otCMVxSR
MONGO_URI=mongodb+srv://parekhaayush75:4VNR4G33otCMVxSR@cluster0.fankbqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_REST_URL=https://cute-pangolin-43115.upstash.io
UPSTASH_REDIS_REST_TOKEN=AahrAAIjcDE1NmQ3ZTMzZTU0MDM0YzA1YWY0MjY0YTA5ZDYyNzNkZHAxMA